AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_MODEL=your_aws_model

ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_MODEL=your_anthropic_model

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=your_openai_model